{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5833688728718385,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 5.6212015419751244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.757005576778628,
        "y": 5.890550782528099
      },
      "prevControl": {
        "x": 3.5048490064254354,
        "y": 6.55261057834703
      },
      "nextControl": {
        "x": 5.775848356261618,
        "y": 5.351852301422149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 4.239322829572906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}