{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 3.7593052109181144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8631718801899155,
        "y": 3.7395713252964975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.826693499540847,
        "y": 3.7593052109181144
      },
      "prevControl": {
        "x": 3.5538578769465246,
        "y": 3.7494382681073057
      },
      "nextControl": {
        "x": 5.87274416020311,
        "y": 3.7674141307682096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.336335749594578,
        "y": 3.7593052109181144
      },
      "prevControl": {
        "x": 5.349641468513708,
        "y": 3.7494382681073057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}